.moveRight{
  right: -15%;
  opacity: 0;
}
.moveLeft{
  right: 0;
  opacity: 1;
}
.animated{
  .animation-duration(0.6s);
  .animation-fill-mode(both)
}
.paused .animated{
	.animation-play-state(paused);
}

@-webkit-keyframes slideUpDown {
  0% {
    -webkit-transform: translateX(0) translateY(-1800px) scale(1); }

  100% {
    -webkit-transform: translateX(0) translateY(0) scale(1); } }

@-moz-keyframes slideUpDown {
  0% {
    -moz-transform: translateX(0) translateY(-1800px) scale(1); }

  100% {
    -moz-transform: translateX(0) translateY(0) scale(1); }}

@-ms-keyframes slideUpDown {
  0% {
    -ms-transform: translateX(0) translateY(-1800px) scale(1); }

  100% {
    -ms-transform: translateX(0) translateY(0) scale(1); } }

@-o-keyframes slideUpDown {
  0% {
    -o-transform: translateX(0) translateY(-1800px) scale(1);}

  100% {
    -o-transform: translateX(0) translateY(0) scale(1); } }

@keyframes slideUpDown {
  0% {
    transform: translateX(0) translateY(-1800px) scale(1);}

  100% {
    transform: translateX(0) translateY(0) scale(1); } 
  }

.bounceBottom1, .bounceBottom2, .bounceBottom3, .bounceBottom4, .bounceBottom5 {
  .animation-fill-mode(backwards);
  .animation-name(slideUpDown);
  .animation-delay(0.3s);
}

.bounceBottom2 {
  .animation-delay(0.5s);
}


.bounceBottom3 {
  .animation-delay(0.7s);
}

.bounceBottom4 {
  .animation-delay(0.9s);
}


.bounceBottom5 {
  .animation-delay(1.1s);
}

@-webkit-keyframes slideLeft {
   0% {
    -webkit-transform: translateX(-1800px) translateY(0) scale(1);  }

  100% {
    -webkit-transform: translateX(0) translateY(0) scale(1); 
  }
}

@-moz-keyframes slideLeft {
    0% {
    -moz-transform: translateX(-1800px) translateY(0) scale(1);  }

  100% {
    -moz-transform: translateX(0) translateY(0) scale(1);  ;
  }}

@-ms-keyframes slideLeft {
   0% {
    -ms-transform: translateX(-1800px) translateY(0) scale(1);   }

  100% {
    -ms-transform: translateX(0) translateY(0) scale(1);  ;
  }
}

@-o-keyframes slideLeft {
   0% {
    -o-transform: translateX(-1800px) translateY(0) scale(1);   }

  100% {
    -o-transform: translateX(0) translateY(0) scale(1);  
  }}

@keyframes slideLeft {
   0% {
    transform: translateX(-1800px) translateY(0) scale(1);   }

  100% {
    transform: translateX(0) translateY(0) scale(1);  
  }} 

.slideLeft1, .slideLeft2{
  .animation-fill-mode(backwards);
  .animation-name(slideLeft);
  .animation-delay(0.3s);
  .animation-duration(1s);
}

.slideLeft2{
  .animation-delay(0.5s);
}

@-webkit-keyframes slideRight {
  0% {
    -webkit-transform: translateX(1400px) translateY(0); }

  100% {
    -webkit-transform: translateX(0) translateY(0); }
}

@-moz-keyframes slideRight {
  0% {
    -moz-transform: translateX(1400px) translateY(0); }

  100% {
    -moz-transform: translateX(0) translateY(0); }
}

@-ms-keyframes slideRight {
  0% {
    -ms-transform: translateX(1400px) translateY(0); }

  100% {
    -ms-transform: translateX(0) translateY(0); }
}

@-o-keyframes slideRight {
  0% {
    -o-transform: translateX(1400px) translateY(0); }

  100% {
    -o-transform: translateX(0) translateY(0); }
}

@keyframes slideRight {
  0% {
    transform: translateX(1400px) translateY(0); }

  100% {
    transform: translateX(0) translateY(0); }
}

.slideRight1{
  .animation-fill-mode(backwards);
  .animation-name(slideRight);
  .animation-delay(1s);
  .animation-duration(90s);
}