@media only screen and (min-width: 320px){	
	
	.ajusta-height{
		padding: 5%;
		padding-left: 1.5em !important;
		padding-right: 1.5em !important;
		
	}

	.top-bar-section ul{
		li{
			width: 100%;
			text-align: left;
		}

		li.red > a > img:first-child{
			vertical-align: baseline;
			width: 6%;
		}

		li.red > a > img:last-child{
			vertical-align: baseline;
			width: 12%;
		}

		li:last-child{
			width: 100%;
			font-size: 1em;
		}
	}
	
	.menu-conteudo{
	
		.small-block-grid-1 > li, .small-block-grid-1 > div > li.bloco, .small-block-grid-3 > li, .small-block-grid-3 > div > li.bloco{
			height: 23.5%;
			width: 100%;
		}

		.large-block-grid-3{
			height: 100%;
			margin: 0 auto;
			li{
				height: 33.33%;
				width: 100%;
			}
		} 
	}

	.bola.ajuste-img{
		padding: 27px 0 30px 0;
	}

	.bola.ajuste{
		padding: 35px 0 35px 0;
	}

	.bola{
		font-size: 0.5em;
		margin: 3% auto 0;
		width: 100px;
		padding: 27px 0 27px 0;
	}
	
	//CONHECA

	.conheca{
		img{
			width: 77%;
			display: block;
			margin: auto;
		}
	}

	.content-filial, .content-equipe{
		ul{
			padding: 5% 0 0 0;
			margin: 0;	
		}
		li{
			padding: 0 0 5% 0;
		}
		
	}

	
	//EQUIPE DE VENDA

	.content-equipe{
		.nome{
			font-size: 1em;
		}

		.cargo{
			margin-bottom: 10%;
		}

		.icon-phone, .icon-location, span{
			font-size: 0.9em;
		}

		.icon-phone, .icon-location{
			margin-right: 2%;
		}

		ul li{
			img{
				width: 40%;
				float: left;
			}
			div.yellow-white{
				width: 60%;
				height: 10.7em;
				div{
					padding-left: 0 !important;
				}
			}
		}
	}

	
	//OFERTAS

	.busca{
		padding: 0;
		input, input:focus{
			margin: 0 auto;
			width: 100%;
			background-size: 6%;
			display: inline-block;
		}
	}

	.lista-produtos{
		padding-top: 4%;
		ul{
			li{
				a{
					min-height: 15em;
				}
			}
		}
		.large-block-grid-4 > li{
			margin-bottom: 4%;
			
			a>div.bloco-produtos{
				padding-left: 0 !important;
				padding-right:  0 !important;
			}
		}
	}
	
	.bloco-preco{
		width: 60%;
		margin-left: 40%;
		font-size: 0.75em;
	}
	
	.detalha-produto-preco.bloco-preco{
		width: 40%;
		font-size: 1em;
		margin-left: 60%;
		margin-top: 70%;
	}

	.detalha-descricao{
		margin-left: 0;
		margin-top: 5%;
		margin-bottom: 5%;
	}

	.bloco-produto{
		background: rgb(255, 252, 239)
	}

	.attachment-produto-thumb.wp-post-image{
		min-height: 30.9%;
	}

	.detalhes{
		margin-top: 0%;
		z-index: 1;
		min-height: 6em;
	}

	.section-container.vertical-tabs section > .title, .section-container.vertical-tabs section.active > .title, .section-container.vertical-tabs section > .title:hover{
		width: 100%;
	}

	.section-container.vertical-tabs section:last-child > .title, .section-container.vertical-tabs section.active:last-child > .title, .section-container.vertical-tabs section:last-child > .title:hover{
		width: 100%;
	}

	footer{
		
	}
}

@media only screen and (min-width: 768px) {

	.ajusta-height{
		padding-top: 0;
		padding: 0;
		padding-left: 0.9em !important;
		padding-right: 0.9em !important;
	}
	
	/* MENU CONTEUDO*/

	.menu-conteudo{
		
		.large-block-grid-5 > li, .large-block-grid-5 > div > li.bloco, .large-block-grid-5 > li, .large-block-grid-5 > div > li.bloco{
			height: 100%;
			width: 20%;
		}

		.large-block-grid-3 > li{
			height: 100%;
			width: 33.33%;

			.bola{
				margin: 70% auto;
			}
		}
	}

	.append-news{
		font-size: 0.65em;
		span{
			font-size: 1em;
		}
		img{
			width: 50%;
		}
	}

	.agrupa-revista{
		padding: 0.2em 0.4em 0.2em 0.4em;
		.icon-newspaper{
			font-size: 0.8em;
		}
		span{
			font-size: 0.65em;
		}
		img{
			width: 50%;
		}
	}

	.bola.ajuste-img{
		padding: 20% 0 22% 0;
	}

	.bola.ajuste{
		padding: 27% 0 26% 0;
	}

	.bola{
		font-size: 0.8em;
		margin: 100% auto;
		width: 70%;
		padding: 19% 0 19% 0;
	}
	
	/*MENU*/

	.top-bar {
		height: 40px;
    	overflow: visible; 
    	.name {
      		display: none;
      	}
      	.toggle-topbar {
      		display: none; 
      	}
      	.title-area {
			float: left;
		}
    }

	.top-bar-section{

		-webkit-transition: none 0 0;
		-moz-transition: none 0 0;
		transition: none 0 0;
		left: 0 !important;

		li a:not(.button){
			padding: 12px 0;
		}

		ul{

			width: auto;
			height: auto !important;
			display: inline;

			li{
				float: left;
				width: 18.4%;
				text-align: center;
				font-size: 0.8em;
			}

			li:first-child{
				font-size: 1.2em;
				line-height: 0;
			}

			li.red > a > img:first-child{
				vertical-align: middle;
				width: 15%;
				display: none !important;
			}

			li.red > a > img:last-child{
				width: 35%;
			}

			li:last-child{
				width: 5%;
				font-size: 0.8em;
				background-color: rgb(255, 255, 255);
				.icon-newspaper{
					font-size: 1.5em;
				}
			}
		}
	}
	
	/*CONHECA*/

	.conheca{
		img{
			width: 70%;
			display: block;
			margin: auto;
		}
	}
	
	.content-filial{
		ul{
			padding: 5% 0 0 2%;
			li{
				padding: 0 2% 0 0; 
			}
		}
	}

	.hide-categorias{
		display: none !important;
	}
	
	/*EQUIPE DE VENDA*/
	.content-equipe{
		ul li{
			img{
				width: 94%;
				float: none;
			}
			div.yellow-white{
				width: 94%;
				height: auto;
				div{
					padding-left: 0 !important;
				}
			}
		}
	}

	/*PRODUTOS*/

	.lista-ofertas{
		padding: 2em 0 0 0;
	}

	.attachment-produto-thumb.wp-post-image {
		min-height: 52%;
	}

	.detalhes{
		min-height: 4em;
	}

	.show-for-small.show-categorias{
		display: inherit !important;
	}

	.busca{
		padding-top: 3%;
		padding-bottom: 3%;
		button{
			width: 85%;
		}
		input, input:focus{
			width: 85%;
			background-size: 3%;
		}
	}
	
	.detalha-descricao{
		margin-left: 5%;
		margin-top: 0;
		margin-bottom: 5%;
	}
	
	.detalha-produto-preco.bloco-preco {
		width: 47%;
		font-size: 0.8em;
		margin-left: 33%;
		margin-top: 52%;
		z-index: 100;
	}
	
	.section-container.vertical-tabs section > .title, .section-container.vertical-tabs section.active > .title, .section-container.vertical-tabs section > .title:hover{
		width: 50%;
	}

	.section-container.vertical-tabs section:last-child > .title, .section-container.vertical-tabs section.active:last-child > .title, .section-container.vertical-tabs section:last-child > .title:hover{
		width: 50%;
	}

	.parceiros{
		font-size: 0.6em;
		padding-top: 1.4em; 
	}

	.carousel-parceiros {
		img{
			width: 70%;
		}
	}

	.rodape{
		height: auto;
	}
}

@media only screen and (min-width: 960px){
	.ajusta-height {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.slimScrollDiv{
		width: 100% !important;
	}

	/* MENU CONTEUDO*/

	.menu-conteudo{
		
		.large-block-grid-5 > li, .large-block-grid-5 > div > li.bloco, .large-block-grid-5 > li, .large-block-grid-5 > div > li.bloco{
			height: 100%;
			width: 20%;
		}

		.large-block-grid-3 > li{
			height: 100%;
			width: 33.33%;

			.bola{
				margin: 50% auto;
				width: 61%;
			}
		}
	}

	.append-news img {
		vertical-align: baseline;
	}
	
	/*MENU*/
	
	.top-bar-section{
		li:first-child{
			a{
				margin-left: -22%;
			}
		}
		li a:not(.button){
			padding: 0 15px;
		}
	}

	.top-bar-section ul li:last-child .icon-newspaper {
		font-size: 1.5em;
		padding-top: 0.9em;
		padding-bottom: 0.9em;
	}

	/*EQUIPE*/

	.content-equipe{
		padding: 1em;
		padding-left: 1em !important;
		padding-right: 1em !important;
		ul{
			padding: 0;
		}
	}

	/*EQUIPE*/
	.content-equipe{
		ul li{
			padding: 0;
		}
	}

	/*PRODUTOS*/
	
	.busca{
		padding: 0.6%;
		button{
			width: 85%;
		}
		input, input:focus{
			width: 85%;
			background-size: 6%;
		}
	}

	.show-for-small{
		display: none !important;
	}

	.side-menu{
		li{
			font-size: 1.2em;
		}
	}
	
	.attachment-produto-thumb.wp-post-image {
		min-height: 57%;
	}

	.detalhes{
		min-height: 4em;
	}

	.detalha-descricao {
		margin-left: 2%;
		margin-bottom: 2%;
	}

	.detalha-produto-preco.bloco-preco {
		width: 38%;
		font-size: 0.8em;
		margin-left: 45%;
		margin-top: 45%;
		z-index: 100;
	}

	.bloco-preco{
		.a-vista{
			margin-top: 5%;
		}
	}

	/*NOTICIAS*/
	.noticias{
		padding: 2%;
		padding-left: 2% !important;
		padding-right: 2% !important;
	}

	/*RODAPE*/
	.parceiros{
		font-size: 0.8em;
		padding-top: 0.9375em;
	}
}

@media only screen and (min-width: 1024px){
	.hide-categorias{
		display: inherit !important;
	}

	.show-for-small.show-categorias{
		display: none !important;
	}

	.top-bar-section ul li.red > a > img:first-child {
		display: inline !important;
		vertical-align: baseline;
	}

	.attachment-produto-thumb.wp-post-image {
		min-height: 19%;
	}

	.detalhes{
		min-height: 4.2em;
	}

	.top-bar-section{
		li:first-child{
			a{
				margin-left: 0;
			}
		}
	}
}

@media only screen and (min-width: 1280px){

	.hide-categorias{
		display: inherit !important;
	}

	/*MENU CONTEUDO*/

	.menu-conteudo{
			
		.large-block-grid-3 > li{

			.bola{
				margin: 35% auto;
				width: 50%;
				padding: 16% 0 16% 0;
			}
		}
	}

	.bola.ajuste-img{
		padding: 21% 0 21% 0;
	}

	.bola.ajuste{
		padding: 30% 0 30% 0;
	}

	.bola{
		font-size: 0.9em;
		width: 75%;
		padding: 23% 0 23% 0;
		margin: 83% auto;
	}

	.append-news{
		font-size: 0.8em;
		span{
			font-size: 1.4em;	
		}
		img{
			width: 30%;
		}
	}

	.agrupa-revista{
		padding: 0.9em;
		.icon-newspaper{
			display: inline-block !important;
			font-size: 1.5em;
		}
		span{
			display: inline-block !important;
			font-size: 0.65em;
		}
		img{
			display: inline-block !important;
			width: auto;
			vertical-align: baseline;
		}
		.logo-revista{
			width: 30%;
		}
	}

	.conheca{
		img{
			margin-bottom: 3%;
			width: 90%;
		}
	}

	/*MENU*/
	.top-bar-section li a:not(.button) {
		padding: 0 15px;
	}
	.top-bar-section{
		ul{
			li{
				font-size: 1em;
			}

			li:last-child{
				font-size: 1.1em;
				.icon-newspaper{
					padding-top: 0.55em;
					padding-bottom: 0.55em;
				}
			}

			li.red > a > img:first-child {
				display: inline-block !important;
			}

			li.red > a > img:last-child {
				width: 22%;
				vertical-align: baseline;
			}
		}
	} 
	
	/*EQUIPE*/

	.content-equipe{
		.nome{
			font-size: 1.1em;
		}
		.cargo{
			display: block;
			margin-top: -4%;
			margin-bottom: 4%;
			font-size: 0.9em;
		}
		.icon-phone, .icon-location{
			font-size: 1.2em;
		}

		ul{
			height: 100%;

			li{
				cursor: pointer;
				overflow: hidden;
				margin-bottom: 1.3%;
				div.yellow-white{
					position: relative;
				}
			}
		}
	}

	/*PRODUTOS*/

	.lista-ofertas{
		padding: 1%;
	}

	.lista-produtos{
		padding-top: 1%;
		.large-block-grid-4{
			li{
				margin-bottom: 0;
			}
		}
	}
	.busca{
		padding: 0.6%;
		input, input:focus{
			background-size: 9%;
		}
	}

	.show-for-small.show-categorias{
		display: none !important;
	}
	
	.bloco-preco{
		font-size: 1em;
		width: 55%;
		margin-left: 49%;
		.a-vista{
			margin-top: 0;
		}
	}

	.detalha-produto-preco.bloco-preco{
		width: 32%;
		margin-top: 46%;
		margin-left: 64%;
		padding: 12% 0 10% 0;
		z-index: 10;
	}

	.detalha-descricao{
		margin-bottom: 0;
	}

	.comments{
		margin-bottom: 2%;
	}

	/*RODAPE*/
	.parceiros{
		font-size: 1em;
	}

	.carousel-parceiros{
		img{
			width: auto;
		}
	}
}

@media only screen and (min-width: 1440px){
	.minheight{
		height: 90%;
	}

	.content-equipe{
		ul{
			li{
				padding: 0 1% 5% 0;
			}
		}
	}

	.fale-ampla{
		.title.text-center{
			top: 232px !important;
		}
	}
}

@media only screen and (min-width: 1680px){
	.minheight{
		height: 100%;
	}

	.top-bar-section li a:not(.button) {
		padding: 0 20px;
	}
}